{
  "name": "mental-health-api",
  "version": "1.0.0",
  "description": "Mental Health API with Authentication, Survey, Psychologist Finder, and Journal Analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mental-health",
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^5.3.0",
    "@google-cloud/storage": "^7.14.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
